<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.banny.cargador.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_cargar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cargar imagen"/>
        <ImageView
            android:id="@+id/iv_imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_compartir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Msg que deseas compartir"/>
            <Button
                android:id="@+id/btn_compartir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comparte"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_leer_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="leer pdf"/>
        <Button
            android:id="@+id/btn_leer_imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="leer imagen"/>
        <Button
            android:id="@+id/btn_leer_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="leer audio"/>
    </LinearLayout>
</RelativeLayout>
